<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyoushin</title>
    <style>
        body {
            background-color: black;
        }

        .image-container {
            position: relative;
            display: inline-block;
            width: 100%;
            height: auto;
            background-image: url('https://www.lmoni.bosai.go.jp/monitor/data/data/map_img/CommonImg/base_map_w.gif');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            z-index: 100;
        }

        .image-container img {
            display: block;
            width: 100%;
            height: 100%;
        }

        /* EEWのレイヤーが最上部 */
        .eew-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            /* EEWが一番上に表示される */
        }

        /* Kyoushin_S_Urlのレイヤー */
        .kyoushin-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            /* Kyoushin_S_UrlがEEWの下に表示される */
        }

        /* Shindoのレイヤーは最前面 */
        .shindo-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Shindoが一番下に表示される */
        }
    </style>
</head>

<body>
    <div id="slider-container">
        <input type="range" id="imageSlider" min="1" max="2" value="1" onchange="updateSliderValue(this.value)">
    </div>
    <div id="images">
        <div class="image-container">
            <img id="imgTyoushuki" alt="Tyoushuki" loading="lazy">
        </div>
        <div class="image-container">
            <img id="imgPGA" alt="PGA" loading="lazy">
        </div>

        <script>
            function now_time() {
                return new Date();
            }

            function padZero(value) {
                return value < 10 ? '0' + value : value;
            }

            function Yahoo_Time_date_fromat(dateTime) {
                const year = dateTime.getFullYear();
                const month = padZero(dateTime.getMonth() + 1);
                const date = padZero(dateTime.getDate());
                const hours = padZero(dateTime.getHours());
                const minutes = padZero(dateTime.getMinutes());
                const seconds = padZero(dateTime.getSeconds());
                return `${year}${month}${date}/${year}${month}${date}${hours}${minutes}${seconds}`;
            }

            function Kyoushin_moniter_url() {
                const now_time_date = now_time();
                const set_time = new Date(now_time_date.getTime() - 3 * 1000);
                const url_time_date = Yahoo_Time_date_fromat(set_time);
                //20240101/20240101161024
                return {
                    "Tyoushuki_Url": `https://www.lmoni.bosai.go.jp/monitor/data/data/map_img/RealTimeImg/abrspmx_s/${url_time_date}.abrspmx_s.gif`,
                    "PGA_Url": `https://smi.lmoniexp.bosai.go.jp/data/map_img/RealTimeImg/acmap_s/${url_time_date}.acmap_s.gif`,
                };
            }

            function Update() {
                const urls = Kyoushin_moniter_url();
                document.getElementById('imgTyoushuki').src = urls.Tyoushuki_Url;
                document.getElementById('imgPGA').src = urls.PGA_Url;
            }

            function updateSliderValue(value) {
                // スライダーの値を表示する処理を追加する場合は、ここに記述
            }

            function updateImages() {
                const sliderValue = document.getElementById('imageSlider').value;
                const images = document.querySelectorAll('.image-container');
                images.forEach((image, index) => {
                    image.style.display = index < sliderValue ? 'block' : 'none';
                });
            }

            document.getElementById('imageSlider').addEventListener('input', updateImages);

            Update();
            setInterval(Update, 1000);
            updateImages();
        </script>
</body>

</html>